{
  "name": "mysqlapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bulkCreateData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "mssql": "^6.2.1",
    "path": "^0.12.7",
    "redis": "^3.0.2",
    "sequelize": "^5.18.4",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  }
}
